V00837207
List of files submitted most recently:
  reset-rightmost.asm	May 29, 2023 0409 PM
  edit-distance.asm	May 29, 2023 0409 PM
  sixteen-bit-addition.asm	May 29, 2023 0409 PM
  rightmost-flowchart.pdf	May 29, 2023 0406 PM

### RUBRIC ###
edit-distance.asm is correct for a variety of byte pairs values ->  3/3
reset-rightmost.asm is correct for different byte values ->  1/3
flowchart submitted and is as specified ->  1/1
sixteen-bit-addition.asm is correct for different pairs of input values ->  2/2
All submitted code is properly formatted (i.e., indenting and comments are suitably used), and files correctly named.  ->  0/1

Testing Data:
Part A: Edit distance
-------------------------------
* Test 1: 0x0f, 0xff (should be 4)
* Test 2: 0xa5, 0x5a (should be 8)
* Test 3: 0xff, 0xff (should be 0)


Part B: Resetting rightmost contiguous bits
-----------------------------------------------------
* Test 1: 0b00110110 (should be 0b00110000)got 0x40
* Test 2: 0b11111110 (should be 0b00000000)got 0x40
* Test 3: 0b10000001 (should be 0b10000000)got 0x40

Part C: sixteen-bit-addition
------------------------------
* Test 1: 0x30f1 + 0x10f2 = 0x41e3 (r1:r0)
* Test 2: 0x33af + 0x4419 = 0x77c8 (r1:r0)

### MARKER COMMENTS ###


total: 7.0/10


