<!DOCTYPE html>
<html> <!-- this is the root tag -->
    <head>
        
        <style>
            a:link {color:#0000FF;} /* unvisited link */
            a:visited {color: #FFFFFF;background-color: #0000FF} /* visited link */
            a:hover {color: #FF00FF;text-decoration:none;} /* while hovering, text-decoration;none removes the underline */
            a:active {color:#000000;text-decoration:none;} /* holding click, text-decoration;none removes the underline*/
            img.centers {
                display: block;
                margin-left: auto; /* in CSS, auto basically means infinity*/
                margin-right: auto;
            }
            
        </style>
        <meta content="en-ca" http-equiv="Content-Language"/>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>HINF 130 Unit 4</title>
        <link>
        <base>
        <sctript></sctript>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="background-color: black;
        color: white;
        text-align: center;">This is a heading</h1>
        <p style="background-color: grey;
        color: white;
        text-align: center;
        font-family: arial;
        font-size: x-large;
        ">This is a paragraph. 
        <br/>
        And <a href="http://www.uvic.ca" target="_blank">this is a link</a> in the paragraph</p> <!-- target="_blank" opens a link in a new tab-->
        
        <img class="centers" border="0" src="./complab.jpeg" alt="Computer Lab" width="500" height="333">

    </body>
</html>